MONGO = mongodb+srv://lucasqueteden:lucasqueteden@cluster0.0fhlkif.mongodb.net/ecommerce?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 405868589232-q6l4negdo2cmjjk2s3eajnr5gag5qba8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "This is an example"
NEXTAUTH_URL = "http://localhost:3000"